## Hibernate
#hibernate.datasource=java:comp/env/jdbc/Sample
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.use_sql_comments=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create
#hibernate.connection.autocommit=false
#hibernate.jdbc.batch.size=5
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/customer
#hibernate.connection.username=root
#hibernate.connection.password=root



###################################################


deployed.env=dev
dev.hibernate.connection.driver_class=com.mysql.jdbc.Driver
dev.hibernate.connection.url=jdbc:mysql://localhost:3306/customer
dev.hibernate.connection.username=root
dev.hibernate.connection.password=6TdpnEZJEbM=
dev.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=validate